<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>鲁棒优化电子书</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="鲁棒优化电子书" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="鲁棒优化电子书" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" /><meta property="og:site_name" content="鲁棒优化电子书" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        鲁棒优化电子书
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts 页">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/0preface/" class="link black dim">
        序言
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      序言 沈顺璇教授(Prof. Melvyn Sim)会为我们做序
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/00/" class="link black dim">
        编者按
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      《鲁棒优化入门》是应“运筹⋅帷幄”公众号之邀而撰写的鲁棒优化入门读物。版权为全体编者所有。
本书首先介绍了经典鲁棒优化和分布鲁棒优化的基本内容。随后介绍了多阶段问题及如何运用线性决策规则和鲁棒优化对多阶段问题近似求解。同时也囊括了鲁棒性优化和机器学习等最新的一些研究方向，以及如何使用不同的优化语言包对鲁棒优化模型进行求解。
本书仅介绍了一些鲁棒优化的最基本的概念和最新的研究进展，旨在对鲁棒优化进行框架性地梳理，为有志于运用鲁棒优化解决实际问题，有志于从事鲁棒优化学术研究的同学提供概念性和框架性的入门。
本书第一、五章主要由汤勤深，第二章主要由孙秋壮，第三章主要由苏向阳，第四章主要由章宇，第六章主要由陈植，第七章主要由覃含章，第八章主要由汤勤深和熊鹏进行撰写。本书的编写主要以新加坡国立大学沈顺璇（Melvyn SIM）教授上课的PPT为蓝本，并且得到了沈教授的大力支持。在此表示衷心感谢。
由于编者水平有限，缺点和错误在所难免，敬请批评指正。欢迎读者朋友将意见或建议发到邮箱robustoptbook@gmail.com。
编者
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/1.-%E9%B2%81%E6%A3%92%E4%BC%98%E5%8C%96%E7%AE%80%E4%BB%8B/" class="link black dim">
        1. 鲁棒优化简介
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      鲁棒优化简介（Introduction） 汤勤深
根据维基百科，鲁棒优化（Robust Optimization）是最优化理论中的一类用来寻求在不确定（Uncertain)环境中使优化问题具有一定程度的鲁棒性（Robustness）的方法。其中，不确定性可以通过问题的参数或者解的确定性变异（Deterministic variability）来刻画 (Wikipedia, 2021)。也就是说鲁棒优化是用来寻求对不确定性免疫的解的一类方法 (Bertsimas and Sim, 2004).
在传统的优化模型中，通常假设模型的输入数据是具体的、准确的数值。然而，现实生活中所获得的大部分数据都是具有一定的误差。而有时细微的误差也将导致优化问题的最优解不再最优或者导致原问题不具有可行解（Infeasible）。以NETLIB中题PILOT4为例，其某一约束为： $$ \begin{align*} {\pmb{a}^{\top} \pmb{x} \equiv} &amp; {-15.79081 x_{826}-8.598819 x_{827}-1.88789 x_{828}-1.362417 x_{829}-1.526049 x_{830}}\\\ &amp; { -0.031883 x_{849}-28.725555 x_{850}-10.792065 x_{851}-0.19004 x_{852}-2.757176 x_{853}}\\\ &amp; { -12.290832 x_{854}+717.562256 x_{855}-0.057865 x_{856}-3.785417 x_{857}-78.30661 x_{858}} \\\ &amp; { -122.163055 x_{859}-6.46609 x_{860}-0.48371 x_{861}-0.615264 x_{862}-1.353783 x_{863}}\\\ &amp; { -84.644257 x_{864}-122.459045 x_{865}-43.15593 x_{866}-1.712592 x_{870}-0.401597 x_{871}}\\\ &amp; { +x_{880}-0.946049 x_{898}-0.946049 x_{916} \geq b \equiv 23.387405.} \end{align*} $$ 用Cplex解得这个问题的解为： $$ \begin{array}{lll} x_{826}^{*} = 255.
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  鲁棒优化电子书 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
